<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/drawerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_menu_24"
            android:drawableTint="@color/blue" />


        <TextView
            android:id="@+id/tvSadqah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Sadaqah"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/donatetomasjid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_blue"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/donate_to_masjid_icon"
            android:gravity="center_vertical"
            android:hint="Donate to Masjid"
            android:padding="25dp"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donatetomasjid"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_blue"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/campaign"
            android:gravity="center_vertical"
            android:hint="Donate to Campaign"
            android:padding="25dp"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaign"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_blue"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/donation_histoy_white"
            android:gravity="center_vertical"
            android:hint="Donation History"
            android:padding="25dp"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_uper_layout"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu_items"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        />


</androidx.drawerlayout.widget.DrawerLayout>